CREATE TABLE IF NOT EXISTS files (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	path TEXT,
	broken BOOL
);
CREATE TABLE IF NOT EXISTS entries (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	file_id INTEGER,
	added TIMESTAMP,
	lastchanged TIMESTAMP,
	FOREIGN KEY(file_id) REFERENCES files(id)
);
CREATE TABLE IF NOT EXISTS tags (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(100) UNIQUE,
	parent INTEGER NULL,
	is_alias BOOL,
	FOREIGN KEY(parent) REFERENCES tags(id)
);
CREATE TABLE IF NOT EXISTS tagmap (
	id INTEGER PRIMARY KEY,
	tag_id INTEGER,
	entry_id INTEGER,
	FOREIGN KEY(tag_id) REFERENCES tags(id),
	FOREIGN KEY(entry_id) REFERENCES entries(id)
);
CREATE TABLE IF NOT EXISTS comments (
	id INTEGER PRIMARY KEY,
	content TEXT,
	entry_id INTEGER,
	FOREIGN KEY(entry_id) REFERENCES entries(id)
);
CREATE TABLE IF NOT EXISTS properties (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT UNIQUE,
	is_numeric BOOL,
	unit CHAR(50) NULL
);
CREATE TABLE IF NOT EXISTS numeric_properties (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	property_id INTEGER,
	entry_id INTEGER,
	value REAL,
	FOREIGN KEY(property_id) REFERENCES properties(id),
	FOREIGN KEY(entry_id) REFERENCES entries(id)
);
CREATE TABLE IF NOT EXISTS autoindex_directories (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	path TEXT,
	taglist TEXT
);
CREATE TABLE IF NOT EXISTS text_properties (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	property_id INTEGER,
	entry_id INTEGER,
	value VARCHAR(100),
	FOREIGN KEY(property_id) REFERENCES properties(id),
	FOREIGN KEY(entry_id) REFERENCES entries(id)
);
